P17AS05  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES          
KEY      DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=25,                                              C
               POS=(1,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,52)
SDATE1 DFHMDF ATTRB=(PROT,BRT),                                        C
               INITIAL='DD/MM/YYYY',                                   C
               LENGTH=10,                                              C
               POS=(1,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME :',                                       C
               LENGTH=6,                                               C
               POS=(2,52)
STIME1 DFHMDF ATTRB=(PROT,BRT),                                        C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(2,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-ID',                                       C
               LENGTH=6,                                               C
               POS=(3,15)
ID1      DFHMDF ATTRB=(UNPROT,NUM,BRT,IC),                             C
               INITIAL='00000',                                        C
               LENGTH=5,                                               C
               POS=(3,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-NAME',                                     C
               LENGTH=8,                                               C
               POS=(5,15)
NAME1    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
               LENGTH=20,                                              C
               POS=(5,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-DOB',                                      C
               LENGTH=7,                                               C
               POS=(7,15)
DOB1     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/YYYY',                                   C
               LENGTH=10,                                              C
               POS=(7,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-LOC',                                      C
               LENGTH=7,                                               C
               POS=(9,15)
LOC1     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='XXX',                                          C
               LENGTH=3,                                               C
               POS=(9,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-TECH',                                     C
               LENGTH=8,                                               C
               POS=(11,15)
TECH1    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(11,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-EARN',                                     C
               LENGTH=8,                                               C
               POS=(13,15)
EARN1    DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(13,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-DEDN',                                     C
               LENGTH=8,                                               C
               POS=(15,15)
DEDN1    DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(15,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-SAL',                                      C
               LENGTH=7,                                               C
               POS=(17,15)
SAL1     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(17,29)
MSG1 DFHMDF ATTRB=(PROT,BRT),                                          C
               INITIAL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
               XXX',                                                   C
               LENGTH=50,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS; PF3 = EXIT',                  C
               LENGTH=30,                                              C
               POS=(24,1)
DUMMY1   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
DET      DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=25,                                              C
               POS=(1,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,52)
SDATE2 DFHMDF ATTRB=(PROT,BRT),                                        C
               INITIAL='DD/MM/YYYY',                                   C
               LENGTH=10,                                              C
               POS=(1,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME :',                                       C
               LENGTH=6,                                               C
               POS=(2,52)
STIME2 DFHMDF ATTRB=(PROT,BRT),                                        C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(2,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-ID',                                       C
               LENGTH=6,                                               C
               POS=(3,15)
ID2      DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               INITIAL='00000',                                        C
               LENGTH=5,                                               C
               POS=(3,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-NAME',                                     C
               LENGTH=8,                                               C
               POS=(5,15)
NAME2    DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               INITIAL='XXXXXXXXXXXXXXXXXXXX',                         C
               LENGTH=20,                                              C
               POS=(5,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-DOB',                                      C
               LENGTH=7,                                               C
               POS=(7,15)
DOB2     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='DD/MM/YYYY',                                   C
               LENGTH=10,                                              C
               POS=(7,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-LOC',                                      C
               LENGTH=7,                                               C
               POS=(9,15)
LOC2     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='XXX',                                          C
               LENGTH=3,                                               C
               POS=(9,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-TECH',                                     C
               LENGTH=8,                                               C
               POS=(11,15)
TECH2    DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(11,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-EARN',                                     C
               LENGTH=8,                                               C
               POS=(13,15)
EARN2    DFHMDF ATTRB=(UNPROT,NUM),                                    C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(13,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-DEDN',                                     C
               LENGTH=8,                                               C
               POS=(15,15)
DEDN2    DFHMDF ATTRB=(UNPROT,NUM),                                    C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(15,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP-SAL',                                      C
               LENGTH=7,                                               C
               POS=(17,15)
SAL2     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(17,29)
MSG2 DFHMDF ATTRB=(PROT,BRT),                                          C
               INITIAL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
               XXX',                                                   C
               LENGTH=50,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS; PF3 = EXIT',                  C
               LENGTH=30,                                              C
               POS=(24,1)
DUMMY2   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
